# scratch-game

./: pom.xml  readme.md
src/main/java/com/kiranbisht/: ScratchGameApplication.java
src/main/java/com/kiranbisht/model/config/: BonusSymbolProbability.java  Configuration.java  ImpactType.java  Probabilities.java  StandardSymbolProbability.java  SymbolBody.java  SymbolProbability.java  SymbolType.java  WinCombination.java  WinCombinations.java
src/main/java/com/kiranbisht/model/response/: GameResponse.java
src/main/java/com/kiranbisht/util/: SymbolUtil.java
